{
  "name": "filmlab",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Licheng Wang"
  },
  "license": "UNLICENSED",
  "type": "module",
  "main": "./out/main/index.js",
  "description": "负片翻拍/扫描工作台:导入负像,一键还原正像。",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "check": "npm run typecheck && npm run test",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.6"
  }
}
